user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 3000M;
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
                default upgrade;
                ''      close;
            }

    server {
        listen 443 ssl http2;
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL:!MD5:!DSS;
        server_name volodyapetrov.ru;

        ssl_certificate /etc/nginx/cert/certificate.crt;
        ssl_certificate_key /etc/nginx/cert/certificate.key;


        location ~^/(static|api|openapi.json) {
            proxy_pass http://172.120.0.100:9000;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }


}
